PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_use_long_random_string
ADMIN_REGISTRATION_CODE=ADMIN2025
